# Port
server.port=8083

# Connect mysql Database
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/webaobongda
spring.datasource.username =root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#jwt
websach.app.jwtSecret = tranduythanhsecretkey
websach.app.jwtExpiration = 86400000

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranduythanhmutd1999@gmail.com
spring.mail.password=orhxxlurgnqhzfyf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#image
spring.servlet.multipart.max-file-size=51200KB
spring.servlet.multipart.max-request-size=51200KB